**++***++:;**+++:;**+++:;*;;;;:;*++++:;*++++::+++++:,,........,,............................,;+++++++;:,..................................,,..,,..,:,:,;;;;++,;;;;++,;;;;++,;;;;*+:;;;;**:;+;;??;*%%%%?+
;**++;*+,::;,,.,::;,,,,:::,..,::;,,,,::,....,,.....,,....,....*;..........................,;++*++*+++++;:,................................**.,,,,;,,,,:,,,,,:,,,,,;;::,,,+;::,,,*;::,,:*;;:,,:?+:;,,,?*:
*??%*:.:::*,..,::;....,,;....,:;....,::....,,,.....,.........,%?,.......................:;++++*++*+++++++;:,.............................;#%::,,,,:,,,,,....:,,,,,.;::,...;::,..,+::,..,+;;:,,,*+:;,,,*?
%?S%*;:::*;,:,::+;::,,,+;::,,,;;:::,,;::::,,::,,,,,,...,.....+S%+.....................:+++;+++*++*+++++*++++;,..........................:###*,,,,::,,..:,,:,,:,,,,,:+,,,,,:+::,,,:*::,,,:*;;:,::?+:;,::*
*;;*+%*,,,,,,:,,,,,,,,.,,,,,,..,,,,,.....,,......,,.....,...,?%S%,.................,:;++++++++*+++++++*+*+++++;:,,......................?#SS%,,,,,,,,,,,:,,,,,,,,,,,,,,:,,,,,,:::::,,::::::,::,,,:,:;::,
*+;:;??;;+:,;+:,,,,,+:,,::,+;::::,:+:::::,+;::::,:,....,....:%%SS*...............,:;+*++++*++++++*++++***+++++**+:.....................*SSS%%*.,,,,,:::,::,,,,,,;.,,,,,;,.,,,,;:....,:+,..,,,+:.,,,,;+,,
SS%%**?**;;;:*+;;;::;+;;;;::+;;;;::;;;;;:,:;;;;;,,.,,,,,....*%%SSS:..............+++++++*+*++++++*+*+*++++++++*+++:...................+#SSS%%%,,,,,,:,:+:::;;;;+;:;;;;++:;++++?;:++++**;;+++*?+;++++%**;
+++?*%+;:.::;;....:,+,...,:;,...,:,,....,,:.....,..,..,,...:?*?%%%?,............,++++**++++*+*+++*+++*++**++**++++;..................:SSSSSS%%*,,:,,:,,,,,:....,;:,,,,,;::,..,;;:,...:+:;...,;:;:,,,??;*
;+*;*:,,.:::+....:,+,...,:::..,,:,,.....,:,...,,,,,...,,...;%*??%SS+............:+*++**++++****++*+****+****++++**+.................,%##??%S%%S:,,,,,,,,,,:,,,,,;::,,,,:;::....+::,...:+:;....;:;:,,,??;
*?:**:;;*+;?:::,,:++:::,::+::::,,;::::,,,;::::,,.,,,,,,,..,*?%%*+?S%,...........;*+*++*+***+***++*******?*****+***+,................*#S?,,;%%S#?.,,,,,.:,,,:,::::+:,,:::;;:,,,,,*::,,,,+;;;,,,,+:;::::?%
+:,?%;,;?*+:,,,::,,,,,,:,,,,,,,:.,,,,,,,,,,,,,,,,,,,,:,,,,;*??;:++%S*...........+**+*******+***++*********++*******,...............+#S;,:,.;SSSS,,,,:,,,:;:::,,,,:,,,:,:::,:,:::::,:::::;:;;:::::,;;:::;
;+;;;,,+:;,.,,,;,,....::,,,,,.;:,,,,,.;,,,,,,.:,,,,,:,,.,,???+:;***SS+,.........+*+*********+**++******************:.............,;S#+.:;::,%SSS*.:::,:::,,:;,.....,:,.....,:.....,::.....,;:....,,+:...
%?%??;*%SS??*+;**++++:+*+;;;;:+*++++;:+*+;;;;,:,,,,,:,:,,;%%%;:+;;*%S%,........,*******++***+**++***************+**;.............,S#?,?;:++,;SSSS:;,::,::,,,:;:;;;;+*::+++++*;:;;;;*?::;;;;*?::;;;+?%;:;
;*%?%*;*??+:;;,+,,,,,;:+,,,,,;::,,,,,:::,,,,,,.,;,,.::;:,+???;:;;:++SS;........,***+********++*++**++?******+******+.............*S%:,%::?;..+SSS*,:;:,:,,,,,::,,,,:;::::::++;:,:::*;;:::::%;+;:::+S+*;,
*?S?%;+:....::+:....;:+,....;:;,,,,,:::,,,,,,,,,,,,,,,,,,?*?;;;+;;;+*S%,.......:*******?***?+**+**?**?*+?**********+,...........;SS:*++,,+;..,%S#S,,,;::,,:::,;,::,,;::,,,,,+:;,,,,,*:+,,,,:?;+:,,,;%;*;
%?%%+++:...::;;....::;:....::;,...,,::,,,,,,,,,,.,,,,,,.;%??:;++++;**?S*.......;**************?+++*+**+******?******,..........,%S;;+..;:;;:.,;##S+,,,:::::::.,:,::::+::,,,,,+:;,,..,*:+,,,,:?;+:,,.;%;?
++*+;?:::::;:*:::::;:*:::::::+::::,,:;:::;:,,,,:,,:;::;,*%*;::+*?:;?%*?%:......+***************++**+*?+*************:.........,?S+,%:,:;,:*?..,?#S%,:::;:::,:,,::;;;;++::::::++::,:::+*:;,:;:*?;+::::*%;
:+;,,,,,,:;,,,,,,,;,,,,,,,;,,,,,,,,,.,,...,:,,..,,.,,::;??*+;,:?;.;+?+*%?,.....+*****??********+++*+****************;.........*S*,+*?+;:;**%;,.+S%S+,:,,::,:+:,,;,,,,,:,;::::::,;:::::::;;::::;;;+;:;:;;
++,.::..,;,......;,......;:,.....,:.......:,,,,,,,,,...*%?+;+.:;,:+;+;*%S+....,***************?*++*+***********?****+........;SS:*::++:;**;S+,.,%##S::::::,:,,:,::......,:......,;,....,,;:.....,;+,....
%?++++;:+?+;;;;;;?*;;;+;:**+++++;:*+;;;;;,;,,,,,,,:::,,%%S+;+,:*,:;+;;**%%,...:*********?++***?*+*?+?***?************,......:%S?:;:+;+,++%*?,:..*###*.::;,.,,,::,+::;;;;;*;::::::+*,::::;+?::;;;;;?*::::
:%+;;::+;+:,,,,;+:;,,,,:+:*+;;::::;;::::::,,::.::,,,,:+?%S+:,,;;;,:++;;+%?,...;*****?***?*+***?*+*?+?**?***?*********,......,%S+;+:+++:*;SS*;*:,:SS#S,,,,,.:::::.,;:::::++;;;;;;;*;+;;;;;?+*+++*+%*+*+**
%+,,,,;+;:....,+::.....;;+;::,.,;:;,,.,,,:,;:,,:;:,:.,*?%*;,.:++*::,:+;+?*....+***********+?**?***?+?*****?***?******:.......*S::::;;+;+:?+;;**+.*S##+,:;,.,,,,,;,;:,,,,,+:;,....;;;:....:+;*::;;;%;+*;;
+,,,,:+:;....,+;;,....:+:*;;:,,::+:,,,,,::,,:,,,::,:.:?%%:;,..++*+::*:;+?;....+************?**?**+*+??*?*************;.......+%:..,:+;,*++;;+***:;S?SS,,::,,:;:,:,,;,,,,,:+:;....,;:+:....:++*;;;;+%;**;
,,,,:+:;.....;+:,....,+:*;;,..,;:+:::::,:,::::,,:,::,+%%*::,;:+**+:+*,++?:...,***********?*?*+****?+%?*?**??****?****+.......:%:..,:+:,*+;+;+*;?+;S?SS+,:;,.,,::::;:;,,,,.;;;:....,;:+,....;;++;;;;+%;**
+++;+;**++++;+;*+;;;;;;+?*++;;::*+++++;::,,,,::,:::::%%?;;;;*****:;::;:*?,...,*+****??****+**+?*++?+%??%***?**?******+.......,%;.:,::;,*+++;+++*:?#%S#S,,,;;:::;;:::;:;;;;+?:;:;;;;++;+:;;;;?+*++***%S;*
?::*+::,,,,:*::,,,,,;+,,,,,,,::,,,,,,,,;,,,,,::,::::*S%?;+;;+****:;:+*+**....:***?***?*******+***+?+?+*??%%?*??*******,.......?*.*+;*?:+++;+;+?+,S#%S#@;::::,,,,,,,;:;::::::,:+:::::;:++::;;;;;*++++*?*;
+,++,.....,+;,.....,+:,.....,;,.......::,;::,,,,:::,*??*:+;;*****;;:***?;....;********?****??*?**+?+?+*?+*???%??*????*:.......+%:++*??;+?;++:,;,;######%,,::,.;*+::::;:......,;:.....,:*:.....:+?:,,,,,:
:+%+;:::::+%;::::::+?;::::::;*::::::::*,,:,,:;:,:,,:??S+;;;*?***+;;;+**?:....;*****?**?**???%*?*++?+?+*?**?**???????*?;.......:S*:+?**+:*?*,:;.,%#######;::+;.,;+;,,,:*:,,,,,:;*:,,,,,:+?:,,,,,;*%:,,,::
*??S?*****??S%???%**?S%%%%%*+*S%%%??*:;,::;,,:.,:,.+%S%++;+*S*;*+;::***%,....*********??*?**%*?*++*+?*??**?*??****????+.......,%*+++???,,+?:**+**S@@##@#%,,:,;*;+%,.,,+++??*??%?+**????%?*?%%%?%S%??%%%%
?;%?;;::;?+?S?%%?**+?S%%%%S+;??+***?;;,.,,:,;,,::::?%%*;+***%*;+;++;*+??,...,****???***?*?**%*?**+?+?*??*%???***???*??*........?*;;:***:,,*:??*?*+%@#####;,,,:;,.,,...,+;*??%+%;++;+*?%S;*?%%??%#**??%%%
+?%;;:::***%%%S#%**+S%SSS#?+;S%?SS??;:.,,:::*+:::,+%??*;??*?%+++;;*+;+*+....,********???*?**?*%**+?+%*%**?*???*********,.......;?;;;;%+,,:;,??*%+**%@@##@%,,,,.,,,..,..;+;++?%%?;*++++S%%;?***+*?%+??***
*S;::::*?+%*?SS#??+%S%*S#%+;?S#%SS%;;,,,,,,,,,::;:*??%+;?%+%?+::+;*;,+?+....:**??**?**?**??*?*?*++*+%*?*?%**?**?**??***:.......:%::***,,,;;,*?+:,+*S@@###S:,,,,,,,..,,.,+;;?#SS#*+*++;+S?*+?***+*?%+%**+
#*;;;;+%+%%??S@#?+*SSSS%S*++SS%S%?*;;,;;;::;,,,,,:%%??+;?%SS*,::,**+++*:....+*******?*??*??*?*?**+*+?+?**?**%*?*******?;.......,%+:?%*,,;++;:+;:,+*?@@##@#?,,,,,,,,,,,,,;+;*####S;*++*+%##+*?***+???+%**
#SS%%??*?#S#S##?*+#S####%+;%%SS#S%;+:,,:,,:;,:;:,*%S%%*+*%S%+,;+.+**++*,....+****?**?**?+*?*?*?**+?+%*%**?+********?***+........??+??S:,*%*?::;;,+SS###@S##:,,,,,,,,,,,,,+++S#SS??+*+***SSS+???*??%S?*%?
*+++*?*+**++++*?;+++++++*+;++;;;;++;,,,,,,,,,,,,,?SSS#S?;++;+:**,+*?***.....****?***?**?**?*?+?*++*+%+?**?+??*??*****?*+........+%***S;;*%%#+,*+.:#####@@#@*,,,,,,,,,,,,,:*+;;;;;+;**+++++**+??*****?*?%
::::*?+;:,,,,,*+;,,,,,,:*:,......:+:,,,,,,,,,,,,:%SS###S?++*+????*???*+....,*?**??**?**?**?+?++*;+*;?+?+**+***??*?%?****,.......:S+?*%;;+%%%*,+:.+@@@##@@@#%:,,,,,,,,,,,,,++,,,,,,,;*+,,,,,:;*?;:::::+*%
;;;*%++;:,,,:*?;;::,,,,*+,,,,,,.,++,,,,,,,,,,,,,*SS%%S#%?*?**?**%;,+%?;....,?*?**?**??*????;?***++?+%+%+??*?**?**?*?*?**,.......,%*??%;,+%%??:,.,S#SS##S#@##+,,,,,,,,,,,,,:?+::::::;+?;,,,,,:+?%;:::::+*
##S##S#SSSSS%##SSS%%%%%#%%%%????*%?++;::,:,,,,,,?%%%%?S%*?%?*????:.*%%:....:**??****??*?**%+?**?++++?*%+?**%*???*????***:........??:SS;:+#%S%...?SSSSSSSSS#@S,,,,,.,,,,::;;%%?%%%%%%%#S??????%S#S??????S
@@#@@@@@@@@#S@@@#####S%SSSSSS%%%+??%%%%%%%?*+;:+%%%S%S%#?%S**%%??+*?%?,....+???**??*??*?*+%+?*??++*+%*%*%**???%*??**????;........*S;?S;*:+%#?,,*SSS#SS###S?%#;::;;+*?%SS###S%?#@@@@@@@@#@@@@@@@@@#@@@@@@
@@@@@@@@@@@#@@@@@@@@@#@@#######%%S%%??***??%%S%##SS?SS??%%#%??????????,....+**?????*?%???*%*?**?*+*+%*%*%??%?%%??%????**+........;S*+?+?*,:*,:%@S#####SS%S?%##?SS%%%%%%%%%SS#SS@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@#*#@@@@@@@@##SSS%%S@#?#%??%SS%%?*%%???**.....****?????*%*?%*?*?**%*+++?*%*%*?%*%???%?????**........,SS;;%%%+,:+%SSS@##S#SS%#@#SS?%%%S###@@@@@@@#?#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@?%@@@::;;+**?@@S#@##%%##S%??%%?%%%%%?*?+.....??*?%?*%??%??%*%*??*%*+*+?+%*%*%?*%?*%?*??*???,........?S*,++SS%#S#%%%S%S####%%###@S%@@#%??*+;:;@@@S%@@@@@@@@@@@@@@@@@@@#@@@@
@@@@@@@@@##@@@@@@@@@@@@@@@@@@#*#@@%,,,,,,.+@@%@@@#S#@%%#SS%S%*%%%%?%?:....,%????%?%%?%??%*%*???%*+;+?*%+%*%?*%*?%?%%%????,........?%%*+*SSS#SS%%####S%#@@S@@@@@*#@S,,,,,,,,%@@@*S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#@@@@@@@@@@@@@@@@@@@%?@@@;,::,,,,S@#S@@@S%@####%S##S%%????*?,....:????%%??%*%??%*%?%%?S?+,+?*%*S?%%*%*?%?%%%%%%%;........+S%S%SS%S%#S###SS##@#@@S##@@@%%@@;,:::,,,;@@@S?@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#@@@@@@@@@@@@@@@@@@@@?#@@S,::,,,,:@@S#@@#S#@S@@#@@@#SSSS%???*,....;%%%?%%?%%?S%*S?S?%%?S?+,+S?S*#?S%?S?%S?%S?%S%%+...,,,..:SS%%SS###SSS#@@@#@@##@@S#@@@@?#@S,:::,::,?@@@?S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@##@@@@@@@@@@@@@@@@@@#SS#@@+,,,,,,,*@@%@@@SS@@#@@S@??S%SS#SS%?*,,,,.*%%%?%%%%S?SS*#?#%S%%S%*;*#%#?#?S?%S?SS?S%%SS%%?.,...,,.,%SS##S#S#%S@#%#@#@@@S@@#S@@@@%%@@;,:,,,:::@@@#S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#@@@@@@@@@@@@@@@@@@@##@#@@*++;;:::S@#S@@@S#@##@###:::;*%@#SS#*,,,,.?%%%?%S%?++++;++**+*+?*;;+*+?+?+*++*;*++*++%%%%?.,,,,,.,,?##%#S@#%?+;:,+@##@@S#@@S#@@@#%@@%,::;;;++%@@@SS@@@@@@@@@@@@@@@@@@@@@
@@@@@@##@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@##@@S#@@#S#@S#@S@S,::,,+#@###;,,,,,%%%SS%SS*.,,...,.,...,,,,,,..,,,.,,,,,::,,:S%%%%,,,,,,,..+S#####S,,,,,::#@S@@@S@@#S@@@@%#@@S#@@@@@@@@@@#%#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@?**%?S??%*+S?*S??S;;;,,+#@%%?:,,,,:%????***++;;;;;:**+*%S*;+;?%%+**+:;;;;++++*???%S:.,,,,::,;%*S%??S:.,,,:+?%?@?%%#?S%#%??%S##@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@???%?S+%%**S++S++S;S***?##%?%*:::;;+*+%%*SS*#@*@@S?@@%S@@?:;*%@@%#@@?@@%S#%%S??%+*+;:,,,::::+%?S+?+S+?;+%;?S+*#S*?#?SSSS???%SS@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@S+*?SS%+***SS*SS+S%?S?S*S@SS%SS?*??+*%?#S*%S*#@?@@S*#@?%##*+?*?##?%@#*@@%?S%%S%?S?%+:*::????;S#%S*%+SSS?;S*?SS%%@S?SS*S%#?**%#S@@@@@@@@@@@@@@%?@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%SS#S*+*SSS%SS%S?+%+%+%#%??S?:;;;:+%?S??SS*##*@@%?#@*%#S*+*%%+****S+##%+%%?%?*S??+:;;::;::*S%?S?S+%??%*S%?SS%%@#SS#S#%##%SSS#@@@@@@@@@@@@@@@%S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#@@@@@SS#@@@@@@#???SSS#@SS@@#@@%%@**%?S*S#SS%?;:++*;*%?#%%@S?@#*@@%%##+%S#?**SS;;*+;S+%S%+%%*S%*S%?*:;+::;:;**?S?#?%%+%%*?%S%S###@@#@@@SS#?SS##@@#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@##@@@%#@#SSS%SS%%SSS##S?+;;??%%*;%?%#%S@S%@S*@@?%@#;%#@#?;?%+;*+;#*%%?;S%?S%+S%%%;+S%*;+*?*%#%S%?#;,:?%#%SSSS#####@#SS#%#@##@S%##@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@#S@@#SS%%%%%%###@##;,,+#S@#%+@%#@%#@S%@S*@#?#@@*S@@@S*?%++*??@???*;%%@#?*#@#@??@@@##SSSS@@#@##;?+#S%%S#S%S##S#@@@SS#@@@@#S#@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@SS@@@%?%%?%%%#@@@%#S::+S##S**%?SS*%S??SS*##SSS@*SS@SSS%%?%S%SS?%SS+????**S@@#?*%S@%S###S#@@@@#+S*?*??%SS%SS#SS@@@#S@#@@@##@##S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#@@@@@@#@@@@@@@@@@@@@@@#S@@@@@@#S@@#S%%%?%S@@@#%%%*,::?%%?;,,,,,,,,,::,,:::::;:::?+:?::*;::?:::::,,,:+:,:+?+:,,*%??%%%%%S#@@S;%++%S%SSS%%SSSS@#SS##S#@@@@@@####@@@@@@@@@@@@@@@@@@@#@@@@@@@
@@@@@@@@@@@@@@@@@@@@#S#@@##@@@@@@@@@@@S####S??***********?##%*++++;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;::::::::;::::;;;:;;;;;;;+*++*S@@*+++%%??*????????????%%???SS@@@@@@@@@@@@@@@@#####@@@@SS#@@@@@
@@@@@@@@@@@@@@@@@@@@S@@@@#@@@@@@@@@@@#SS%?**??**********?+%#S????**************??????????***********************************?**??????????#@S%%%%****%%%%%%%%%%%%%%%%%%%S@##@@@@@@@@@@@@@@@@@@@@@@@#@@@@@
%##SSSSSS#@#@@#@@@@S#@@@##@@@@@@@##%%??***?????%?????*;;%;?#+*****************?**??*?**????*****************++*+*******+******+****??%%%%#@@SS##%SS%SSSSS%%%SSSSSSSSSSSS#@S@@#S@@@@@@@@##@@@@@@@@@@S@@@@
SSSSSSS#@@@@@@@@@##S@@@@S##@@@@@SS%%??%%%%??????????%++%S?%@%*+****??***???***?***???**???********************?*******+*****++*?**????%%S#%%SSSS#@@@S%?%????%%?%%%SSSSS##@@@@@SS#@@#@@@#S#@@@#@@@@@##@@@
##@@@@@@@@@@@@@@#@%#@@@###@@@S%S%?%%%%%????????????#%+S@@@@@@*+**???????********************???***???**********?************************??????%%S#@#S%%%%%%%%%%%%%%%%%%SSS##@@@##########S@@@@@@@@@@#@@@
@@@@@@@@@@@@@@@@@#?#@@@S%?%%%????%%????????**???**S@*?@@@@@@#*:;*****??***********************?********?????????????*????????????*????*?????**?***?????????%?%??????%%%%?%%%%%SSSSSSSSSSSS%#@#S@@@@@##@@
@@@@@@@@@@@@##%???????***+++++++++++++++;;;;;;;;;;#%*S@@@@@#;*?%?::::::::::::::::::::::::::::::::::::::::::,,:::::::::::::::::,,,,,,::::::::::::::;;;;;;;;;;;;;;+++++++++++++*+*************?**%%SS#SS##
@@@@@@@@@@@S%S%?*?%%%%%%S%%%?%%???*?*****??*******%??#@@@@@#*+*%%??***+*?*****?*+++*++****?*+****+************?****?*+***+*****************?*?????????????%??%%%%%%%%%%%%%%%%SSSSSSSSS%SS%SS%S%%%%SSSS%%
