 __      __                                       __ _    __              _           _                                              
 \ \    / /                                      /_/| |  /_/             (_)         | |                                             
  \ \  / /__  _   _ ___    __ ___   _____ ____   ___| |_ ___   _ __  _ __ _ ___    __| | __ _ _ __  ___                              
   \ \/ / _ \| | | / __|  / _` \ \ / / _ \_  /  / _ \ __/ _ \ | '_ \| '__| / __|  / _` |/ _` | '_ \/ __|                             
    \  / (_) | |_| \__ \ | (_| |\ V /  __// /  |  __/ ||  __/ | |_) | |  | \__ \ | (_| | (_| | | | \__ \                             
  _  \/ \___/ \__,_|___/__\__,_|_\_/ \___/___|  \___|\__\___| | .__/|_|  |_|___/  \__,_|\__,_|_| |_|___/  _ _ _                      
 | |                   /_/     (_)     | (_) |  /_/           | |           | |                          (_) | |                     
 | | __ _   ___ _ __   ___  ___ _  __ _| |_| |_ ___    __ ___ |_|____  ___  | | ___  ___   _ __ ___   ___ _| | | ___ _   _ _ __ ___  
 | |/ _` | / __| '_ \ / _ \/ __| |/ _` | | | __/ _ \  / _` \ \ / / _ \/ __| | |/ _ \/ __| | '_ ` _ \ / _ \ | | |/ _ \ | | | '__/ __| 
 | | (_| | \__ \ |_) |  __/ (__| | (_| | | | ||  __/ | (_| |\ V /  __/ (__  | |  __/\__ \ | | | | | |  __/ | | |  __/ |_| | |  \__ \ 
 |_|\__,_| |___/ .__/ \___|\___|_|\__,_|_|_|\__\___|  \__,_| \_/ \___|\___| |_|\___||___/_|_| |_| |_|\___|_|_|_|\___|\__,_|_|  |___/ 
               | |/ _|                                      | |      |  __ \    | |     | |          | |      _                      
  _ __  _ __ __|_| |_ ___  ___ ___  ___ _   _ _ __ ___    __| | ___  | |__) |__ | |_   _| |_ ___  ___| |__   (_)                     
 | '_ \| '__/ _ \|  _/ _ \/ __/ __|/ _ \ | | | '__/ __|  / _` |/ _ \ |  ___/ _ \| | | | | __/ _ \/ __| '_ \                          
 | |_) | | | (_) | ||  __/\__ \__ \  __/ |_| | |  \__ \ | (_| |  __/ | |  | (_) | | |_| | ||  __/ (__| | | |  _                      
 | .__/|_|  \___/|_| \___||___/___/\___|\__,_|_|  |___/  \__,_|\___| |_|   \___/|_|\__, |\__\___|\___|_| |_| (_)                     
 | |                                                                                __/ |                                            
 |_|                                                                               |___/                                             
